# URL
API_URL=http://101.79.11.160:9000/api
LECTURE_URL=https://lms.cdn.ntruss.com/child/videos/lectures
TEXTBOOK_URL=https://lms.cdn.ntruss.com/child/textbook

# OAuth
NAVER_CLIENT_ID=k4Xd4sK_q5SWTZwrVxz8
KAKAO_CLIENT_ID=3440ad8d5492fded41b172a068a3d1f3
REDIRECT_URI=http://192.168.0.10:3000/signin/

# ZOOM
ZOOM_API_KEY=ZKuMT2CvR_mflCKsVL12lg
ZOOM_API_SECRET=mtisX3SdSNT37AOHbUDrx14QFqGElYpCV8EG

# Customs
## Certification
FRONT=65286
BACK=01051

## Cookie
COOKIE_PREFIX=CHED